DATE: 22 januari 2018

Wat zijn de doelen van deze opdracht ?: Het doel van deze opdracht is om te begrijpen hoe je het doet
functies die u kunt animeren en het ingestelde interval kunt gebruiken.
Wat is de opdracht ?: Met deze opdracht maken we een soort 'Disco Like' achtergrond met jouw
naam erop en heb wat ontspannende muziek op de achtergrond.
Er is geen functioneel ontwerp gemaakt voor dit project.
__________________________________________________________________________________
WERK METHODE:
Planning: eerst ga ik de mark-up van de website maken. Daarna ga ik het stylen met
CSS. Ik vond een gif om te gebruiken als achtergrond. Daarna maak ik een grijze achtergrond die kan veranderen
kleur voor mijn naam.
__________________________________________________________________________________
